The output of the predicate ambiguous(N,C,T1,T2) should be:
C = counts([1,2,3,2],[3,2,1,2],[1,2,2,3],[2,3,1,2])
N = 4
T1 = [[4,1,2,3],[1,4,3,2],[3,2,1,4],[2,3,4,1]]
T2 = [[4,1,2,3],[2,4,3,1],[3,2,1,4],[1,3,4,2]]

For the size and counts above, there are four possible tower solutions. Two 
of them are shown above.

My test case for the speedup problem is a towers problem of size 5 with only 
the counts given. tower and plain_tower fill in the values of the towers, and 
the times for these operations are returned as a ratio of the plain_tower time 
over the tower time. The result showed about a 190 times speedup of tower over 
plain_tower.
